<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Rugby League All-Stars</title>
		<link href="js/style.css" type="text/css" rel="stylesheet" />
		<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		
		<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		
		
	
	</head>
	
	<body>
	<body background="images/LogoBG.png">
	<button id="boom" hidden="true" onclick="test()" class="default">PRESS START</button>
	<button id="PTBbutton" hidden="true" onclick="PTBall()" class="PTB">PLAY THE BALL</button>
	<button id="BigScreen" hidden="true" onclick="continueS()" class="BigScreen">Welcome To Rugby League All-Stars</button>

	
	
	<script src="js/game.js"></script>

   <!--  <div id="vid" class="video-background">
        <video autoplay muted>
            <source src="images/ETINTRO1.mp4" type="video/mp4">
        </video>        
    </div> -->
	
	<!-- <div id="Bpic" class="Bpic">
        <img src="images/Title.jpg">        
    </div>
	
	<div id="Front" class="Front">
        <img src="images/BoxArt.png">        
    </div>
	 -->
		
		
	</body>	
	
	</html>
